{
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.analysis.diagnosticMode": "workspace",
    "python.languageServer": "Pylance",
    "python.analysis.autoImportCompletions": true,
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "mypy-type-checker.args": [
        "--config-file=pyproject.toml"
    ],
    "ruff.importStrategy": "fromEnvironment",
    "ruff.organizeImports": true,
    "ruff.fixAll": true,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.rulers": [
            88
        ],
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
        "**/.ruff_cache": true,
        "**/build": true,
        "**/dist": true,
        "**/*.egg-info": true,
        "**/wip": true
    }
}
